#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#spring.mvc.servlet.load-on-startup=1
#
## Suffix that gets appended to view names when building a URL.
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.template-resolver-order= 2
## Order of the template resolver in the chain.
##spring.thymeleaf.view-names=
### Comma-separated list of view names that can be resolved.
server.port:8888